<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        th{
            background-color: rgba(133, 127, 127, 0.97);
            border: 1px solid black;
            padding: 8px;
            color: black;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cor{
            background-color: white;
        }

        .cor1{
            background-color: rgba(133,127,127,097);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="cor">Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <th colspan="4">Medias de Extras</th>
                <td class="cor1">00</td>
            </tr>

            <tr>
                <th rowspan="2" class="cor">Humanas</th>
                <td>Historia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4">Media de Humanas</th>
            <td class="cor1">00</td>
        </tfoot>
    </table>
    
</body>
</html>