<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed; */

         /* shorthand-backgroud
         color > image > position > size > attachment*/
         background: black url('img/wallpaper002.jpg') center no-repeat fixed;
         background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eos perferendis, eveniet facere, sequi iure iusto consequuntur quas ipsum dolores esse itaque quod distinctio provident aliquid quaerat. Quos, voluptatem quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae maxime ut dolorem officiis aperiam atque officia. Ab consequatur sint, distinctio, omnis, consequuntur magni excepturi quibusdam debitis aliquid veniam quis quae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos aspernatur, doloremque, tenetur assumenda ex odio fugiat officia repudiandae eaque, a repellendus quaerat? Ipsam modi vel autem voluptas perferendis quia incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores a blanditiis aperiam totam quibusdam minima quasi quos corporis officia, autem sed sint eum eveniet libero modi dicta voluptatem facilis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere natus possimus sunt itaque quasi eius adipisci incidunt ipsum aliquam error dolore modi, quae non repellat doloribus tenetur molestias ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus accusantium corporis sapiente vel veniam libero minima incidunt! Nostrum est maxime, voluptatem fuga id similique voluptates obcaecati! Atque, vitae laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dolores facere harum enim quas iure excepturi quam numquam nisi omnis eius expedita molestiae nesciunt placeat nam, consectetur veritatis hic. Minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi dolor! Placeat amet autem soluta, earum modi labore aliquid illum exercitationem saepe, reprehenderit et atque dolores voluptatum, repellendus velit voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ad ipsum, veritatis nulla beatae eius id voluptatibus enim quaerat. Adipisci dignissimos voluptatem veniam quis distinctio perspiciatis voluptatum explicabo, libero quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus molestiae consequuntur sunt ea debitis cupiditate eum doloribus vitae doloremque, harum delectus eos sed cumque voluptatibus dicta? Commodi, quas officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quibusdam labore nobis. Laborum blanditiis corrupti fugiat nihil eveniet maxime ad inventore distinctio deleniti officiis, pariatur sint id voluptatum vitae aspernatur.

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime magni impedit pariatur iste? Quam eum quibusdam consectetur laborum enim accusantium illo. Vero sunt dolorem aliquam praesentium beatae eius soluta? Illo.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, quam quo repellat provident eveniet quae nulla, consequatur impedit sit quidem dicta quaerat dolorem et tempora, assumenda cumque expedita exercitationem tenetur!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi aut adipisci veritatis ab odio. Corrupti illum dolore ipsa pariatur, repudiandae aliquid iusto est ratione voluptatem quae quasi doloremque quaerat odit!
        </p>
    </main>
</body>
</html>